{
    "name": "austintoddj/zip-calc",
    "description": "Zip Code Range and Distance Calculation Class",
    "keywords": ["php", "postgresql", "zip-code", "distance", "radius"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Todd Austin",
            "email": "austin.todd.j@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "ZipCode\\": "src/ZipCode/"
        }
    }
}
